{
  "name": "barebones",
  "version": "0.0.3",
  "description": "A barebones wireframing design system for rapid prototyping and Next.js boilerplate projects.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "barebones",
    "design-system",
    "react",
    "nextjs",
    "wireframing",
    "boilerplate"
  ],
  "author": "Oleasky",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "next": "^13.4.0",
    "barestyles": "^0.0.141"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
